<!DOCTYPE html><html><head><style>body, html {
  margin: 0;
  background-color: #000;
  font-size: 15px;
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
}

.media-container {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  max-width: 100%;
}

.link-left {
  display: block;
  color: #fff;
  margin-bottom: 5px;
  text-decoration: none;
  text-transform: uppercase;
}

.link-right {
  margin-top: 5px;
  color: #06a0ea;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.media-url {
  display: block;
  position: relative;
}

.media-url__h-image {
  position: absolute;
  left: 0;
  top: 0;
  width:100%;
  height: 100%;
  opacity: 0;
  display: none;
}

.media-url__media {
  width: 100vw;
  max-height: calc(100vh - 60px);
}

@media only screen and (min-width: 768px) {
  .media-url__media {
    max-width: 100vw;
    max-height: 70vh;
    min-height: 550px;
    width: auto;
  }
}

.media-url:before {
  display: block;
  content: '';
  position: absolute;
  top: 1px;
  right: 1px;
  bottom: 1px;
  left: 1px;
  border: 1px solid rgba(255,255, 255, 0.1);
}
</style><meta name="viewport" content="width=device-width,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&amp;subset=cyrillic-ext" rel="stylesheet"><link rel="mask-icon" href="/GIFER.svg" color="#2fa0e7"><link rel="shortcut icon" href="https://gifer.b-cdn.net/icons/16x16.png"><link rel="icon" type="image/png" sizes="16x16" href="https://gifer.b-cdn.net/icons/16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="https://gifer.b-cdn.net/icons/32x32.png"><link rel="icon" type="image/png" sizes="48x48" href="https://gifer.b-cdn.net/icons/48x48.png"><link rel="icon" type="image/png" sizes="192x192" href="https://gifer.b-cdn.net/icons/192x192.png"><!-- google tag manager--><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N5CMB25');</script><title>sonic the hedgehog GIF on GIFER</title><meta property="og:description" content=""><meta property="og:title" content="sonic the hedgehog GIF on GIFER"><meta property="og:site_name" content="GIFER"><meta name="description" content=""><meta name="twitter:site" content="@gifer"><meta name="twitter:domain" content="gifer.com"><meta name="twitter:title" content="sonic the hedgehog GIF on GIFER"><meta name="twitter:description" content=""><meta property="og:url" content="https://gifer.com/TrVX"><meta property="og:image" content="https://i.gifer.com/fetch/w300-preview/e6/e6072f2803207d5ab95e3fc4a30e539d.gif"><script>(function () {

  function handleStart() {
    var el = document.getElementsByClassName('media-url__h-image')[0];
    el.setAttribute('src', el.getAttribute('data-src'));
    el.style.display = 'inline';
  }

  document.addEventListener("DOMContentLoaded", function () {
    var el = document.getElementsByClassName('media-url')[0];
    el.addEventListener('touchstart', handleStart, false);
  });
})();
</script></head><body><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N5CMB25" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><div class="media-container" itemscope itemtype="http://schema.org/ImageObject"><meta itemprop="representativeOfPage" content="true"><meta itemprop="name" content="sonic the hedgehog GIF on GIFER"><meta itemprop="caption" content="sonic the hedgehog GIF on GIFER"><meta itemprop="width" content="500"><meta itemprop="height" content="350"><div class="media-wrap"><a class="link-left" href="https://gifer.com/">GIFER</a><a class="media-url" itemprop="url" href="https://gifer.com/TrVX"><video class="media-url__media" loop autoplay muted playsinline width="100%"><source src="https://i.gifer.com/TrVX.mp4" itemprop="contentUrl" type="video/mp4"></video><img class="media-url__h-image" data-src="https://i.gifer.com/TrVX.gif"></a><a class="link-right" href="https://gifer.com/gifs/sonic the hedgehog">See all sonic the hedgehog GIFs<img style="height: 24px; margin-left: 5px;" src="data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz48c3ZnIHZlcnNpb249IjEuMSIgaWQ9ItCh0LvQvtC5XzEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHg9IjBweCIgeT0iMHB4IiB2aWV3Qm94PSI0LjQgLTAuNSA5LjYgMjciIHN0eWxlPSJlbmFibGUtYmFja2dyb3VuZDpuZXcgNC40IC0wLjUgOS42IDI3OyIgeG1sOnNwYWNlPSJwcmVzZXJ2ZSI+PHN0eWxlIHR5cGU9InRleHQvY3NzIj4uc3Qwe2ZpbGwtcnVsZTpldmVub2RkO2NsaXAtcnVsZTpldmVub2RkO2ZpbGw6d2hpdGU7fTwvc3R5bGU+PHBhdGggY2xhc3M9InN0MCIgZD0iTTYuNSwyMC41bC0yLjEtMi4xTDkuOCwxM0w0LjQsNy43bDIuMS0yLjFMMTQsMTNMNi41LDIwLjV6Ii8+PC9zdmc+"></a></div></div></body></html>